# springboot-mcve

./: .gitignore  README.md  pom.xml
src/main/java/org/company/service/: Application.java
src/main/java/org/company/service/annotation/: ValidateAuthToken.java
src/main/java/org/company/service/config/: AuthFilterCondition.java
src/main/java/org/company/service/controller/: HelloWorldService.java
src/main/java/org/company/service/filter/: AuthTokenFilter.java
src/main/java/org/company/service/service/: HelloWordServiceImpl.java
